<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Офлайн и онлайн участие | Online and Offline</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://4pastor.org/?utm_source=em&amp;utm_medium=inv&amp;utm_campaign=1g"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/c2f032bfc7841ebd87f93de77b35aaae4ca8d7f07d1dc4311cfab50ac406d6a566a513ea9cf76e2678676f15e0a45281ebe03fbd369ebb0a14aeb802b9dd1fe8.jpg" alt="" width="600"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:22px 015px 22px 015px;line-height:24px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.656;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:18px;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre-wrap; text-align: inherit;">Уважаемый‌ ‌участник ретрита,‌ ‌</span><span id="docs-internal-guid-81c0f252-7fff-73ad-f2d7-93926eecf445" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">&nbsp;‌</span></span></span></span></p>

<p dir="ltr" style="line-height:1.656;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.656;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:18px;">Пасторский ретрит 2021 начинается через несколько дней. В данном письме мы собрали всю информацию, которая вам понадобится для участия онлайн.</span></span></p>

<p dir="ltr" style="line-height:1.656;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<div>
<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:18px;">Обратите внимание, что онлайн-трансляция будет осуществляться на платформе zoom. Не забудьте скачать приложение.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#F96E59" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#F96E59;border:1px solid #333333;border-color:#F96E59;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:18px;font-weight:normal;letter-spacing:0px;line-height:18px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://zoom.us/support/download" target="_blank">Скачать zoom</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:22px 015px 22px 015px;line-height:24px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:18px;"><span id="docs-internal-guid-36c38a73-7fff-3cf2-0c8c-85ea4d6a95ae" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">ССЫЛКА ДЛЯ ПОДКЛЮЧЕНИЯ К ПАСТОРСКОМУ РЕТРИТУ:</span></span></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:18px;"><span id="docs-internal-guid-9458626a-7fff-743b-c46b-ea8f377c8e7f" style="font-weight:normal;"><a href="https://us02web.zoom.us/j/89283949154?pwd=T3dGdVYya1Z0WWd4dkk4NlgzdFltZz09"><span style="color: rgb(17, 85, 204); font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">https://us02web.zoom.us/j/89283949154?pwd=T3dGdVYya1Z0WWd4dkk4NlgzdFltZz09</span></a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:22px 015px 22px 015px;line-height:24px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-60771680-7fff-09e1-06fb-e66f1f701f75" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Данная ссылка действует для подключения к ретриту все дни <strong>кроме вторника.</strong>&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-60771680-7fff-09e1-06fb-e66f1f701f75" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"><strong>Внимание! </strong>Начало ретритних служений в <strong>понедельник 18 октября</strong> <strong>в 12:00, </strong>во все остальные дни начало служений <strong>в 10:30 по Киеву.</strong></span></span></span></span></p>

<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-27ac8a7f-7fff-389d-409c-7c20d43e42dc" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Ссылка для подключения во вторник, 19 октября:</span><a href="https://us02web.zoom.us/j/88040892242?pwd=d1gyeTZobCs1K1RKcWFyNUsxeU82UT09"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> </span></a></span></span></span></p>

<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-c28b898f-7fff-e5ba-2aa7-c2d300333fb6" style="font-weight:normal;"><a href="https://us02web.zoom.us/j/88040892242?pwd=d1gyeTZobCs1K1RKcWFyNUsxeU82UT09"><span style="color: rgb(17, 85, 204); font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">https://us02web.zoom.us/j/88040892242?pwd=d1gyeTZobCs1K1RKcWFyNUsxeU82UT09</span></a><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">&nbsp;</span></span></span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:22px 015px 22px 015px;line-height:24px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span id="docs-internal-guid-ca456b5a-7fff-dcfc-7853-bc2cc0111c7e" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">ПОДКЛЮЧИТЬСЯ К СЕМИНАРАМ:</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span id="docs-internal-guid-ca456b5a-7fff-dcfc-7853-bc2cc0111c7e" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Вторник 19 октября </span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">тематические воркшопы </span><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">«Раскрой потенциал своей команды»,</span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> </span><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">начало в 12:30 по Киеву</span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">:</span></span></span></p>

<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;"><br>
<span style="font-size:18px;"><span id="docs-internal-guid-ca456b5a-7fff-dcfc-7853-bc2cc0111c7e" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">1. Бог обеспечивает свои проекты. Как найти ресурсы для своего служения? Сердиченко Д. </span><a href="https://us02web.zoom.us/j/88040892242?pwd=d1gyeTZobCs1K1RKcWFyNUsxeU82UT09"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> </span></a></span></span></p>

<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-e8c7380d-7fff-b9a3-892a-3fdfab53968c" style="font-weight:normal;"><a href="https://us02web.zoom.us/j/88040892242?pwd=d1gyeTZobCs1K1RKcWFyNUsxeU82UT09"><span style="font-size: 13pt; font-family: Arial; color: rgb(17, 85, 204); font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">https://us02web.zoom.us/j/88040892242?pwd=d1gyeTZobCs1K1RKcWFyNUsxeU82UT09</span></a></span></p>

<div>&nbsp;</div>

<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span id="docs-internal-guid-6058aae1-7fff-d7d8-ced2-0fdf5f40d423" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">2. Что делать с подростками? Семья Матвиенко </span><a href="https://us02web.zoom.us/j/89517839963?pwd=TFByQmF1QjhzUVhXd3IzZlhJTVozUT09"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> </span><span style="color: rgb(17, 85, 204); font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">https://us02web.zoom.us/j/89517839963?pwd=TFByQmF1QjhzUVhXd3IzZlhJTVozUT09</span></a><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">&nbsp;</span></span></span></p>

<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span id="docs-internal-guid-6058aae1-7fff-d7d8-ced2-0fdf5f40d423" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">&nbsp;</span></span></span></p>

<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span id="docs-internal-guid-6058aae1-7fff-d7d8-ced2-0fdf5f40d423" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Начало в 15:00:</span></span></span></p>

<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span id="docs-internal-guid-6058aae1-7fff-d7d8-ced2-0fdf5f40d423" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">1. Современное молитвенное прославление и поклонение. Ана Паула Валадао</span><a href="https://us02web.zoom.us/j/88040892242?pwd=d1gyeTZobCs1K1RKcWFyNUsxeU82UT09"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> </span><span style="color: rgb(17, 85, 204); font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">https://us02web.zoom.us/j/88040892242?pwd=d1gyeTZobCs1K1RKcWFyNUsxeU82UT09</span></a></span></span></p>

<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span id="docs-internal-guid-6058aae1-7fff-d7d8-ced2-0fdf5f40d423" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">2. Организация реабилитационного центра. Практические и юридические аспекты.</span><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;"> </span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Кузьменко Д.</span><a href="https://us02web.zoom.us/j/89517839963?pwd=TFByQmF1QjhzUVhXd3IzZlhJTVozUT09"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> </span><span style="color: rgb(17, 85, 204); font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">https://us02web.zoom.us/j/89517839963?pwd=TFByQmF1QjhzUVhXd3IzZlhJTVozUT09</span></a><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span id="docs-internal-guid-6058aae1-7fff-d7d8-ced2-0fdf5f40d423" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Трансляция воркшопов “Как и зачем организовывать молитву за территорию?” и “Организация летних лагерей отдыха” будет доступна только для участников Пасторского ретрита в зале, но вы сможете получить записи всех семинаров по окончании ретрита.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span id="docs-internal-guid-6058aae1-7fff-d7d8-ced2-0fdf5f40d423" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Семинары в среду 20 октября, начало в 12:30:</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span id="docs-internal-guid-6058aae1-7fff-d7d8-ced2-0fdf5f40d423" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Мужская сессия:&nbsp;</span></span></span></p>

<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span id="docs-internal-guid-6058aae1-7fff-d7d8-ced2-0fdf5f40d423" style="font-weight:normal;"><a href="https://us02web.zoom.us/j/89283949154?pwd=T3dGdVYya1Z0WWd4dkk4NlgzdFltZz09"><span style="color: rgb(17, 85, 204); font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">https://us02web.zoom.us/j/89283949154?pwd=T3dGdVYya1Z0WWd4dkk4NlgzdFltZz09</span></a></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span id="docs-internal-guid-6058aae1-7fff-d7d8-ced2-0fdf5f40d423" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Женская сессия:</span><a href="https://us02web.zoom.us/j/82570130662?pwd=RVpTRmZmOWljL3M4MEZHQ29BdWFXdz09"><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;"> </span><span style="color: rgb(17, 85, 204); font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">https://us02web.zoom.us/j/82570130662?pwd=RVpTRmZmOWljL3M4MEZHQ29BdWFXdz09</span></a><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span id="docs-internal-guid-6058aae1-7fff-d7d8-ced2-0fdf5f40d423" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Записи всех сессий будут доступны по окончании ретрита и отправлены вам на имейл.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span id="docs-internal-guid-6058aae1-7fff-d7d8-ced2-0fdf5f40d423" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Обратите внимание - эта ссылка только для вас. </span><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Не передавайте ее, пожалуйста, никому.</span></span></span></p>

<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span id="docs-internal-guid-6058aae1-7fff-d7d8-ced2-0fdf5f40d423" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Ознакомится с расписанием ретрита:</span></span></span></p>
</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#F96E59" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#F96E59;border:1px solid #333333;border-color:#F96E59;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:18px;font-weight:normal;letter-spacing:0px;line-height:18px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://4pastor.org/#program " target="_blank">Программа ретрита</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 15px 18px 015px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-size: inherit; line-height: 1.656;"><span style="font-size:18px;"><span id="docs-internal-guid-fake-81609" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant: normal; font-weight: 700; white-space: pre-wrap;">Чтобы войти в вебинар:</span></span></span></p>

<div>&nbsp;
<ol dir="ltr">
	<li role="presentation" style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Arial; list-style-type: decimal; background-color: transparent; white-space: pre; margin-top: 0pt; margin-bottom: 0pt; font-size: inherit; line-height: 1.656;"><span style="font-size:18px;"><span id="docs-internal-guid-fake-81609" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant: normal; font-weight: 400; white-space: pre-wrap;">Нажмите на ссылку вебинара</span></span></span></li>
	<li role="presentation" style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Arial; list-style-type: decimal; background-color: transparent; white-space: pre; margin-top: 0pt; margin-bottom: 0pt; font-size: inherit; line-height: 2.1;"><span style="font-size:18px;"><span id="docs-internal-guid-fake-81609" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant: normal; font-weight: 400; white-space: pre-wrap;">В нижнем меню в разделе перевод выберите язык, на котором вы будете слушать — русский или английский </span><span style="font-style: normal; font-variant: normal; font-weight: 400; white-space: pre-wrap;"><span style="border-width: initial; border-style: none; display: inline-block; overflow: hidden; width: 24px; height: 24px;"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2224%22%2C%22height%22%3A%2224%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//lh4.googleusercontent.com/GvUqWbAfzXHLoxQnmmgutKdPEdupBVlo3vJi8D4xIUcnXs8lEsjU6e9lOEybvQt1YG_fpO41bA5dnxvb_2K26Wnr-996qkLm0DYC2teeMPNhId48nMUnaDU0EvKBPcIFIr5wSQdu%3Ds0%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img height="24" src="https://lh4.googleusercontent.com/GvUqWbAfzXHLoxQnmmgutKdPEdupBVlo3vJi8D4xIUcnXs8lEsjU6e9lOEybvQt1YG_fpO41bA5dnxvb_2K26Wnr-996qkLm0DYC2teeMPNhId48nMUnaDU0EvKBPcIFIr5wSQdu=s0" style="font-size: inherit; max-width: 100%;" width="24"></span></span></span></span></span></li>
	<li role="presentation" style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Arial; list-style-type: decimal; background-color: transparent; white-space: pre; margin-top: 0pt; margin-bottom: 0pt; font-size: inherit; line-height: 2.1;"><span style="font-size:18px;"><span id="docs-internal-guid-fake-81609" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant: normal; font-weight: 400; white-space: pre-wrap;">Если у вас возникли технические сложности с подключением звука или перевода, напишите в чат в zoom.</span></span></span></li>
	<li role="presentation" style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Arial; list-style-type: decimal; background-color: transparent; white-space: pre; margin-top: 0pt; margin-bottom: 0pt; font-size: inherit; line-height: 2.1;"><span style="font-size:18px;"><span id="docs-internal-guid-fake-81609" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant: normal; font-weight: 400; white-space: pre-wrap;">Пожалуйста используйте в зум конференции ваше реальное имя для идентификации.</span></span></span></li>
	<li role="presentation" style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Arial; list-style-type: decimal; background-color: transparent; white-space: pre; margin-top: 0pt; margin-bottom: 0pt; font-size: inherit; line-height: 2.1;"><span style="font-size:18px;"><span id="docs-internal-guid-fake-81609" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant: normal; font-weight: 400; white-space: pre-wrap;">Мы рекомендуем вам зайти за 10 мин до начала первой сессии ретрита, чтобы проверить подключение</span></span></span></li>
</ol>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-size: inherit; line-height: 1.656;"><span style="font-size:18px;"><span id="docs-internal-guid-fake-81609" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant: normal; font-weight: 400; white-space: pre-wrap;">Участвуя онлайн вы сможете полноценно участвовать в обсуждении, молитвах и форуме.</span></span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-size: inherit; line-height: 1.656;"><span style="font-size:18px;"><span id="docs-internal-guid-fake-81609" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant: normal; font-weight: 700; white-space: pre-wrap;">Как задать вопрос:</span></span></span></p>

<ol dir="ltr">
	<li role="presentation" style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Arial; list-style-type: decimal; background-color: transparent; white-space: pre; margin-top: 0pt; margin-bottom: 0pt; font-size: inherit; line-height: 2.1;"><span style="font-size:18px;"><span id="docs-internal-guid-fake-81609" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant: normal; font-weight: 400; white-space: pre-wrap;">Поднимите “руку” в нижней панели.&nbsp;<span style="font-size:18px;"><span id="docs-internal-guid-fake-81609" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant: normal; font-weight: 400; white-space: pre-wrap;"><span style="border-width: initial; border-style: none; display: inline-block; overflow: hidden; width: 20px; height: 23px;"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2220%22%2C%22height%22%3A%2223%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//lh6.googleusercontent.com/h8b6w35nltLAiJhDVYjW8fjLntA6S-GwtqccnWXp649SWfd0nxiS6TElaLOCy8RY4LVI-hM5y9LsjogVTc495A9uS-WlaQQBCryhBTmovEOaj8qCxNBKpHBMdppaxed_EpUI0fpf%3Ds0%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img height="23" src="https://lh6.googleusercontent.com/h8b6w35nltLAiJhDVYjW8fjLntA6S-GwtqccnWXp649SWfd0nxiS6TElaLOCy8RY4LVI-hM5y9LsjogVTc495A9uS-WlaQQBCryhBTmovEOaj8qCxNBKpHBMdppaxed_EpUI0fpf=s0" style="font-size: inherit; max-width: 100%;" width="20"></span></span></span></span></span></span></span></span></li>
	<li role="presentation" style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Arial; list-style-type: decimal; background-color: transparent; white-space: pre; margin-top: 0pt; margin-bottom: 0pt; font-size: inherit; line-height: 2.1;"><span style="font-size:18px;"><span id="docs-internal-guid-fake-81609" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant: normal; font-weight: 400; white-space: pre-wrap;">Администратор свяжется с вами в личные сообщения в чате zoom и проинструктирует вас, как это сделать.</span></span></span></li>
</ol>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 15px 18px 015px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:18px;"><span id="docs-internal-guid-47e92f1d-7fff-5f7a-fba2-2531e311382c" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Благословений и до встречи на ретрите!</span></span></span></span></p>

<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:18px;"><span id="docs-internal-guid-47e92f1d-7fff-5f7a-fba2-2531e311382c" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Команда Пасторского Ретрита</span></span></span></span></p>

<div>&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:[Sender_Name];font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="<%asm_group_unsubscribe_raw_url%>">Unsubscribe</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>