<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {
      width: 600px;
      margin: 0 auto;
    }

    table {
      border-collapse: collapse;
    }

    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }
  </style>
  <![endif]-->
  <style type="text/css">
    body, p, div {
      font-family: arial;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #1188E6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    @media screen and (max-width: 480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 480px !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
  </style>
  <!--user entered Head Start-->
  <!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#1188E6"
        data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
  <div class="webkit">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper"
           bgcolor="#ffffff">
      <tr>
        <td valign="top" bgcolor="#ffffff" width="100%">
          <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                 cellspacing="0" border="0">
            <tr>
              <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
                      <center>
                        <table>
                          <tr>
                            <td width="600">
                      <![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0"
                             style="width: 100%; max-width:600px;" align="center">
                        <tr>
                          <td role="modules-container"
                              style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;"
                              bgcolor="#ffffff" width="100%" align="left">
                            <table class="module preheader preheader-hide" role="module"
                                   data-type="preheader" border="0" cellpadding="0" cellspacing="0"
                                   width="100%"
                                   style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                              <tr>
                                <td role="module-content">
                                  <p></p>
                                </td>
                              </tr>
                            </table>
                            <table class="wrapper" role="module" data-type="image" border="0"
                                   cellpadding="0" cellspacing="0" width="100%"
                                   style="table-layout: fixed;">
                              <tr>
                                <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                    valign="top" align="center">
                                  <a href="https://4pastor.org/?utm_source=em&amp;utm_medium=inv&amp;utm_campaign=1g"><img
                                      class="max-width" border="0"
                                      style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                      src="https://ci6.googleusercontent.com/proxy/A-4xZqkCs7V30D7zNn87J7Q5GOin6X5nPDmFTGnL6vZsOmv5fvOpQhzbI_rzs5iTdgpEyhsEc9qROu5mIIUm1IHVeSFacWJWQw_arEKmXYMCd0992dZa7Jsnfg38J67euilbJryiS3VBZzcUBs7vuN-nmSn8VNH1SFKRMJg7hxcrzzik2mUJd952uOGB89D1mTFWtXrXwI0BToLEwicdSqNBMDcovGPe1OKLUd9cyDia-0AIESmI3yFtfeypSg-8vOaVcoJVChst0l4tFVQNZCZfAJA=s0-d-e1-ft#https://marketing-image-production.s3.amazonaws.com/uploads/30733b52483f90fa4cc041ce7571b7484383ab7643551e26baefc97aab25ddfe94c4287fd06d21b85cadb862f58b9ce772648d953f5f2b4187fc375a3fd5e277.jpg"
                                      alt="" width="600"></a>
                                </td>
                              </tr>
                            </table>
                            <table class="module" role="module" data-type="text" border="0"
                                   cellpadding="0" cellspacing="0" width="100%"
                                   style="table-layout: fixed;">
                              <tr>
                                <td style="padding:18px 15px 18px 015px;line-height:22px;text-align:inherit;"
                                    height="100%"
                                    valign="top"
                                    bgcolor="">
                                  <div>&nbsp;</div>
                                  <div
                                      style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px;">
                                    <span style="font-size: 16px;"><span
                                        style="font-family: arial, helvetica, sans-serif; font-size: 16px;">Dear { sir/madam },<span
                                        style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 16px;"></span></span></span>
                                  </div>
                                  <div
                                      style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px;">
                                    <br/><span style="font-size: 16px;"><span
                                      style="font-family: arial, helvetica, sans-serif; font-size: 16px;">We've processed your application to attend the Pastors' retreat.</span></span>
                                  </div>
                                  <div
                                      style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px;">
                                    <br/><span style="font-size: 16px;"><span
                                      style="font-family: arial, helvetica, sans-serif; font-size: 16px;">Your registration includes:<br/><span
                                      style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 16px;">{ количество дней }</span>&nbsp;&ndash; Admission to the sessions online { + English translation }</span></span>
                                  </div>
                                  <div
                                      style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px;">
                                    <br/><span style="font-size: 16px;"><span
                                      style="font-family: arial, helvetica, sans-serif; font-size: 16px;">Your attendance fee is { цена полная } UAH (± цена в евро €/долларах $).</span></span></span>
                                  </div>
                                  <div
                                      style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px;">
                                    <span style="font-size: 16px;"><span
                                        style="font-family: arial, helvetica, sans-serif; font-size: 16px;">To finalize registration we kindly ask you to pay the attendance fee.</span></span>
                                  </div>
                                  <div
                                      style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px;">
                                    <span style="font-size: 16px;"><span
                                        style="font-family: arial, helvetica, sans-serif; font-size: 16px;">Banking information (expiration time is 10 days):<br/><span
                                        style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 16px;">{ ссылка фонди }</span></span></span>
                                  </div>
                                  <div
                                      style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px;">
                                    <span style="font-size: 16px;"><span
                                        style="font-family: arial, helvetica, sans-serif; font-size: 16px;">(Please note the bank may charge a commission)</span></span>
                                  </div>
                                  <div
                                      style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px;">
                                    <span style="font-size: 16px;"><span
                                        style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><br/>If you have any questions, you're welcome to ask them in reply to this email or contact us via {номер, имя регистратора} (phone number, messenger).</span></span>
                                  </div>
                                  <div
                                      style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px;">
                                    &nbsp;
                                  </div>
                                  <p dir="ltr"
                                     style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: arial;">
                                    &nbsp;</p>
                                  <div><span style="font-family: arial,helvetica,sans-serif;"><span
                                      style="font-size: 16px; white-space: pre-wrap;">Respectfully, the Pastors' retreat team</span></span>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      </center>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</center>
</body>
</html>